<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 

    <title>Tomato Disease Predictor</title>
    <style>
            .carousel .carousel-item {
                                          height: 500px;
                                          margin-top: 10px;
                                        }
        
            .carousel-item img {
                                position: absolute;
                                object-fit:cover;
                                top: 0;
                                left: 0;
                                min-height: 500px;
                                }
            .card {
                    margin-top: 10px;
                    margin-bottom: 10px;
            } 
            #side{
                    margin-left: 300px;
            }
            body{
                          background-position: center;
                          background-repeat: no-repeat;
                          background-size: cover;
                          background: url("{{url_for('static', filename='background.jpg')}}") no-repeat center center fixed; 
                          -webkit-background-size: cover;
                          -moz-background-size: cover;
                          -o-background-size: cover;
                          background-size: cover;
                    }

    </style>
  </head>
  <body>
      <div class="container">
        <div id="content" style="margin-top:2em">
                                                    {% block content %}
                                                    
                                                    {% endblock %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
  <footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
  </footer>
</html>